spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=patryk
spring.datasource.password=patryk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081